Requirement already satisfied: transformers in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (5.13.1)
Requirement already satisfied: diffusers in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (0.39.0)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from transformers) (1.23.0)
Requirement already satisfied: numpy>=1.17 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from transformers) (2.4.6)
Requirement already satisfied: packaging>=20.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from transformers) (26.2)
Requirement already satisfied: pyyaml>=5.1 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex>=2025.10.22 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from transformers) (2026.7.10)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from transformers) (0.26.8)
Requirement already satisfied: safetensors>=0.8.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from transformers) (0.8.0)
Requirement already satisfied: tqdm>=4.60 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from transformers) (4.68.4)
Requirement already satisfied: click<9.0.0,>=8.4.2 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (8.4.2)
Requirement already satisfied: filelock>=3.10.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (3.29.7)
Requirement already satisfied: fsspec>=2023.5.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (2026.6.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.5.1 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (1.5.1)
Requirement already satisfied: httpx<1,>=0.23.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (4.15.0)
Requirement already satisfied: colorama in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from click<9.0.0,>=8.4.2->huggingface-hub<2.0,>=1.5.0->transformers) (0.4.6)
Requirement already satisfied: anyio in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (4.14.1)
Requirement already satisfied: certifi in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (2026.6.17)
Requirement already satisfied: httpcore==1.* in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.0.9)
Requirement already satisfied: idna in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.18)
Requirement already satisfied: h11>=0.16 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.16.0)
Requirement already satisfied: importlib_metadata in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from diffusers) (9.0.0)
Requirement already satisfied: requests in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from diffusers) (2.34.2)
Requirement already satisfied: Pillow in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from diffusers) (12.2.0)
Requirement already satisfied: zipp>=3.20 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from importlib_metadata->diffusers) (4.1.0)
Requirement already satisfied: charset_normalizer<4,>=2 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from requests->diffusers) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from requests->diffusers) (2.7.0)
Requirement already satisfied: shellingham>=1.3.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from typer->transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from rich>=13.8.0->typer->transformers) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from rich>=13.8.0->typer->transformers) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in D:\CscamRepo\RepoScam\LPU-GenAi\.venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers) (0.1.2)
